# Created by Vercel CLI
ANTHROPIC_API_KEY="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\n"
CLERK_SECRET_KEY="sk_test_hXdPpfcQOKKNNVHrfxUS6RYSqMSDIDJti8FqnV4v6V"
CLOUDFLARE_ACCOUNT_ID="987303a3b15cf8f22b82f127bfedccaa\n"
CLOUDFLARE_API_TOKEN="2Myye5cCAIJMVINSLWyzVZ4H_IGn2UkufdwP9nXV\n"
DATABASE_URL="postgresql://postgres.qhryajgvznisorlyewtm:PwGqfoe3lAjavmHt@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.qhryajgvznisorlyewtm:PwGqfoe3lAjavmHt@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_APP_URL="https://startup-87breuwtg-itachicryptos-projects.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVubnktYW50ZWF0ZXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
STRIPE_WEBHOOK_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pdGFjaGljcnlwdG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6aXRhY2hpY3J5cHRvcy1wcm9qZWN0czpwcm9qZWN0OnN0YXJ0dXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOml0YWNoaWNyeXB0b3MtcHJvamVjdHM6cHJvamVjdDpzdGFydHVwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2l0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lciI6Iml0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZVhZWmhHVU11WXB6ajYwR1lZcjZJejExIiwicHJvamVjdCI6InN0YXJ0dXAiLCJwcm9qZWN0X2lkIjoicHJqX2lrNGN2SDJnQmNhYnAwdUVpTkptTWR1d3hnVzkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImxWUGw0cVJra29RZlNIdVpSbk9BMnlVVyIsIm5iZiI6MTc3MDA0NDUyMCwiaWF0IjoxNzcwMDQ0NTIwLCJleHAiOjE3NzAwODc3MjB9.hZH2Z39ynriGiUBqH-K1pSY_Y5-erv_X9KrkmWKXEJjJyX1XvkQnNasflKKnzzgEudcdGANw68zaQzls62-v4BIjawbo2mQIcevazCsrGoSzu-7LSLIIfYq6xQZLJWIuxwnLBH7Sm6J9wVkYEOqUTb986ooIcSZsncRpy7LOeXD1t-cnFOt1U9th-u5cITLAPj55YxJo2hl28HrtJ8sxwHORte2344mRjD_rd5mmNxPXJtnoOUj_nwfgNn3NNQnQaYDgKXU3SzrirDUN4x5tEIsbRlWnD3GsccUWJlpO82vr_X4j6X9O2sBkjsfoBqlMAFwv6V8OxOJD2tliMy-K7A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
