# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_hXdPpfcQOKKNNVHrfxUS6RYSqMSDIDJti8FqnV4v6V"
DATABASE_URL="postgresql://postgres:PwGqfoe3lAjavmHt@db.qhryajgvznisorlyewtm.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:PwGqfoe3lAjavmHt@db.qhryajgvznisorlyewtm.supabase.co:5432/postgres\n"
NEXT_PUBLIC_APP_URL="https://startup-87breuwtg-itachicryptos-projects.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVubnktYW50ZWF0ZXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON="false"
STRIPE_WEBHOOK_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pdGFjaGljcnlwdG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6aXRhY2hpY3J5cHRvcy1wcm9qZWN0czpwcm9qZWN0OnN0YXJ0dXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOml0YWNoaWNyeXB0b3MtcHJvamVjdHM6cHJvamVjdDpzdGFydHVwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2l0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lciI6Iml0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZVhZWmhHVU11WXB6ajYwR1lZcjZJejExIiwicHJvamVjdCI6InN0YXJ0dXAiLCJwcm9qZWN0X2lkIjoicHJqX2lrNGN2SDJnQmNhYnAwdUVpTkptTWR1d3hnVzkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImxWUGw0cVJra29RZlNIdVpSbk9BMnlVVyIsIm5iZiI6MTc2OTk2NDI4NCwiaWF0IjoxNzY5OTY0Mjg0LCJleHAiOjE3NzAwMDc0ODR9.WE51eQl-fSCztMiKT_xKvbnjeEye6_XglfJVKMVEy07BX9mT17k84XTwCLDCgLg3NkIv4hNYMaX07iY2S0LryCgN2qj0qbKDOdleRB5GP4jKWwXWvNkqEdZOyplq9H1AffuNGjU9sPPIRB8z96dsb6_BaJbKe5B0qBYc4X7jH2Uf0PLl-C-yD8orl1ma5_eNfsyR__zY2vwkgIVq1q7NSFI7J75dPUcSDlBOVADU43jjtvUmw4l1ygV_QGvm5L4UfTan4suyjnBfKBeUSqD_QuXiAq6IPffBRUaPXY5hq8lcG_mo8EIC8oKvn0lm0jVSoDQXAKwPB4_oaiSbvO8xxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
