# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_hXdPpfcQOKKNNVHrfxUS6RYSqMSDIDJti8FqnV4v6V\n"
NEXT_PUBLIC_APP_URL="https://startup-87breuwtg-itachicryptos-projects.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVubnktYW50ZWF0ZXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pdGFjaGljcnlwdG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6aXRhY2hpY3J5cHRvcy1wcm9qZWN0czpwcm9qZWN0OnN0YXJ0dXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOml0YWNoaWNyeXB0b3MtcHJvamVjdHM6cHJvamVjdDpzdGFydHVwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2l0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lciI6Iml0YWNoaWNyeXB0b3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZVhZWmhHVU11WXB6ajYwR1lZcjZJejExIiwicHJvamVjdCI6InN0YXJ0dXAiLCJwcm9qZWN0X2lkIjoicHJqX2lrNGN2SDJnQmNhYnAwdUVpTkptTWR1d3hnVzkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImxWUGw0cVJra29RZlNIdVpSbk9BMnlVVyIsIm5iZiI6MTc2OTg4MDc2NSwiaWF0IjoxNzY5ODgwNzY1LCJleHAiOjE3Njk5MjM5NjV9.MzqF9JUhxtwj2C_shg1j6IyvOmwt9xXN-B2uBImMs5vfxzCzcSie45NA_9xi_AUiBWiaMjpsIxJODckiAfgFO9YAyXWrk70PWEjlucGg9X8POxsC7MT2SKuotKWC4WnFPQoBb8mULfzpAfINvP2geUWJuqOzhs9UXDd44J89p51VhOJLtBwaeEAc5JcCz7a3b4JuGTWGwoyXtGp8vn86j4olAI5XHRKmvO4abAzmCSCRemXwKvWTmcybRain5xtgLoPzHHBmUWau0jLyPZ0ohQFaIbQafzT8CFierz5LAlbqhpZLIqgc0ImhU0GLrzgTqT9GgNhvNS3cevIwdVGtTA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
